{
  "name": "@deepseek-cordis/process-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@deepseek-cordis/process": "0.0.0",
    "@deepseek-cordis/protocol": "0.0.0",
    "@deepseek-cordis/sandbox": "0.0.0",
    "@deepseek-cordis/system-prompt": "0.0.0",
    "@deepseek-cordis/tools": "0.0.0"
  }
}
