{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "../../.cache/tsbuildinfo/system-prompt.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../protocol" }]
}
